plugins {
    id 'org.springframework.boot' version '2.3.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
    id 'distribution'
}

group = 'com.kingsoft'
version = '1.0.RELEASE'
sourceCompatibility = '1.8'

repositories {
    maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-json'
    implementation 'io.fabric8:kubernetes-client:4.13.0'
    implementation 'org.projectlombok:lombok:1.18.16'
    implementation("com.typesafe.play:play-ahc-ws-standalone_2.13:2.1.2") {
        exclude group: "org.scala-lang", module: "scala-library"
    }
    implementation("com.typesafe.play:play-ws-standalone-json_2.13:2.1.2")
    annotationProcessor 'org.projectlombok:lombok'
    compile 'com.google.guava:guava:20.0'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}


task cleanBuildDir(type: Delete) {
    delete "${projectDir}/build"
    delete "${projectDir}/out"
}

distributions {
    main {
        contents {
            from('src/main/bin') {
                into 'bin'
                fileMode = 0755
            }

            from(jar) {
                into 'lib'
            }

            from('src/main/resources') {
                into 'conf'
            }
        }
    }
}